* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    height: 100vh;
    width: 100%;
    background-color: #FFF7FB;
}
.container {
    width: 100%;
    height: 100vh;
}
.header {
    width: 100%;
    height: 600px;
    margin-bottom: 80px;
    /* background-color: aqua; */
}
.heading {
    display: flex;
    height: 100px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 0 5%;
    opacity: 0.8;
    position: fixed;
}
.header .heading .logo {
    width: 10%;
    height: 100px;
    /* background-color: aqua; */
}
.heading > .logo > img {
    width: 80%;
    height: 100%;
    object-fit: cover;
}
.heading .menu {
    width: 40%;
    /* background-color: aqua; */
    text-align: center;
    margin-left: 400px;
    padding-top: 16px;
}
.menu > ul {
    width: 100%;
    height: 100px;
    display: flex;
    font-family: khmer os battambang;
    list-style: none;
    justify-content: space-around;
    align-items: center;
}
.menu > ul > li {
    width: 20%;
    display: flex;
    /* align-items: center; */
    height: 50px;
}
.menu > ul > li > a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    &:hover {
        color: pink;
        text-decoration: underline;
    }
}
.header .icon {
    width: 20%;
    height: 100px;
    /* background-color: aqua; */
    display: flex;
    justify-content: end;
    align-items: center;
}
.icon > a{
    color: black;
    font-size: 2.5rem;
    &:active{
        color: #f16bac;
    }
}
.icon > i {
    font-size: 2.5rem;
    cursor: pointer;
    &:active{
        color: #f16bac;
    }
}
/* .home-page{
    width: 100%;
    height: 600px;
    overflow: hidden;
} */
.home-page > img {
    width: 100%;
    height: 620px;
    position: absolute;
    z-index: -1;
    object-fit: cover;
}
.mid-container {
    width: 70%;
    /* background-color: aqua; */
    /* height: 100vh; */
    margin: auto;
}

.team1 {
    width: 100%;
    /* background-color: rgb(29, 28, 27); */
    display: flex;
    height: 300px;
    justify-content: space-around;
}
.team1 .img-1 {
    width: 20%;
    margin: auto 20px;
    height: 300px;
    /* background-color: blue; */
    overflow: hidden;
}
.team1 .img-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.team1 .img-1:nth-child(2) {
    width: 50%;
}
.team2 {
    width: 100%;
    height: 800px;
    /* background-color: rgb(25, 0, 255); */
}
.full {
    width: 100%;
    height: 800px;
    display: flex;
}
.team2 .full .item {
    width: 50%;
    background-color: rgb(255, 188, 225);
    height: 750px;
    margin: 20px;
}
.item > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item .item-in {
    width: 90%;
    height: 90%;
    margin-left: 30px;
    margin-top: 30px;
    background-color: rgb(255, 212, 241);
    text-align: center;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
}
.item-in > .icon > i {
    color: rgb(206, 166, 121);
    font-size: 1.6rem;
    margin-top: 20px;
}

.item-in .number {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.number > p {
    margin-top: 20px;
    font-size: 2rem;
}
.text {
    color: rgb(206, 166, 121);
    text-decoration: line-through;
}
.item-in > p {
    margin-top: 20px;
    font-family: Khmer OS Battambang;
    font-size: 20px;
}
.countdown {
    display: flex;
    gap: 10px;
    font-size: 24px;
    text-align: center;
    margin-left: 100px;
    margin-top: 30px;
}
.circle {
    width: 80px;
    height: 80px;
    border: 2px solid #a67b5b;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    background-color: white;
}
.label {
    font-size: 14px;
    margin-top: 5px;
}
.add {
    width: 300px;
    background-color: white;
    height: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 20px;
    margin-left: 90px;
    margin-top: 30px;
}
.add > p {
    margin-left: 45px;
}
.team3 {
    width: 100%;
    height: 600px;
    /* background-color: #a67b5b; */
    margin-top: 60px;
}
.text-in {
    display: flex;
    gap: 30px;
}
.text-in > p {
    font-family: Khmer OS battambang;
    font-size: 30px;
    color: black;
    margin-bottom: 20px;
}
.text-in > p > a {
    text-decoration: none;
    color: black;
    &:hover {
        color: pink;
        text-decoration: underline;
    }
}
.team3 .item-4 {
    width: 400px;
    /* background-color: aqua; */
    height: 350px;
    /* overflow: hidden; */
}
.item-display {
    display: flex;
    gap: 20px;
}
.item-4 > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item-4 > p {
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
}
.footer {
    background-image: url(../img/footer.jpg);
    width: 100%;
    height: 500px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
.footer-in {
    backdrop-filter: blur(5px);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footter-in-in {
    width: 100%;
    height: 100%;
    margin-top: 90px;
}
.footter-in-in > h2 {
    font-family: Khmer OS battambang;
    font-size: 2.5rem;
}
.footter-in-in > p {
    font-size: 1.2rem;
    font-family: Khmer OS battambang;
}

.footter-in-in > .input {
    width: 70%;
    /* height: 60px; */
    border: black 1px solid;
    margin-left: 250px;
    padding: 10px;
    display: flex;
    margin-top: 40px;
}
.footter-in-in > .input > input {
    display: flex;
    font-family: Khmer OS battambang;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 550px;
    background: none;
    outline: none;
    border: none;
}
.footter-in-in > .input > button {
    /* width: 100px; */
    align-items: center;
    /* height: 50px; */
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px 30px 10px 30px;
    font-size: 1.3rem;
    margin-left: 600px;
    font-family: Khmer OS battambang;
    border: none;
}
.contact-footer {
    width: 100%;
    height: 300px;
    /* background-color: aliceblue; */
    display: grid;
    grid-template-columns: repeat(3, 33%);
    /* gap: 20px; */
    text-align: center;
}
.header-con {
    /* background-color: #a67b5b; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 40px;
}
.header-con > a {
    text-decoration: none;
    color: black;
    font-size: 1.4rem;
}
