Shop Product Details

1. Good Barrier Moisturizer
-បញ្ហា
ស្បែកខ្មៅស្រអាប់ ស្ងួត ស្បែកមិនស្មើគ្នា ក្រហម ខ្សោះជាតិទឹក ចំណុចខ្មៅ និងស្នាមជ្រួញ
- អត្ថប្រយោជន៍
ធ្វើការកែលម្អរបាំងស្បែក និងធ្វើឱ្យស្បែកមានសុខភាពល្អ ជួយឱ្យស្បែកមើលទៅមានសុខភាពល្អ រឹងមាំ និងសដោយកាត់បន្ថយស្នាមជ្រួញ។
- តើល្អសម្រាប់ស្បែកប្រភេទណាដែល?
✔ ធម្មតា
✔ ងាយស្រតិកម្ម
✔ ងាយនឹងកើតមុន
✔ ស្បែកចម្រុះ
✔ ស្ងួត
✔ ខ្លាញ់
- តើអ្នករំពឹងអ្វីបន្ទាប់ពីប្រើគ្រីមផ្តល់សំណើមនេះ?
* ស្បែកកាន់តែមានសំណើម និងទន់ជាងមុន
*កាត់បន្ថយស្នាមអុចខ្មៅ និងស្នាមអុចខ្មៅ
* រន្ធញើសហាក់ដូចជាតូចជាង
* ស្បែករលោង និងភ្លឺថ្លា
* កាត់បន្ថយស្នាមជ្រីវជ្រួញ និងស្នាមជ្រួញ
* របាំងស្បែកកាន់តែរឹងមាំ និងមានសុខភាពល្អ
* កាត់បន្ថយការឡើងក្រហម និងរមាស់


2. Hydrating Srum Cleanser
-បញ្ហា
ស្បែកស្ងួត ជ្រីវជ្រួញ ស្បែកមិនស្មើគ្នា មានស្នាមអុចខ្មៅ ស្នាមមុន ក្រហម រមាស់ ប្រតិកម្ម
- អត្ថប្រយោជន៍
ជួយផ្តល់សំណើម និងបំបាត់ការរលាក ការពារប្រឆាំងនឹងការខូចខាតរ៉ាឌីកាល់សេរី និងកាត់បន្ថយសញ្ញានៃភាពចាស់  ធ្វើឱ្យកោសិកាស្បែកដែលងាប់ឡើងវិញ និងធ្វើអោយស្បែកភ្លឺថ្លា។
- តើល្អសម្រាប់ស្បែកប្រភេទណាដែល?
ស្បែកស្ងួត ងាយប្រតិកម្ម សសៃក្រហម ស្បែកខូចរបាំងការពារ និងស្បែកធម្មតា។
- របៀបប្រើប្រាស់
ម៉ាស្សាថ្នមៗលើស្បែកសើមរយៈពេល 1 នាទី។ លាងជម្រះចេញដោយទឹកស្អាត។ អាចប្រើបានពេលព្រឹក ព្រឹក យប់ ល្ងាច សម្រាប់ស្បែកស្ងួត ងាយប្រតិកម្ម ស្បែកធម្មតា។ អាចប្រើបានទាំងមុខ និងដងខ្លួន។


3: GG Original Serum
សូមណែនាំសេរ៉ូម Glow Goddess (GG) របស់យើង! ផលិតក្រោមដៃរបស់គីមីវិទូអស់រយៈពេលជិត 8 ឆ្នាំចាប់តាំងពីខែកញ្ញា ឆ្នាំ 2017 មក ឥឡូវនេះយើងបាននាំមកជូនលោកអ្នកជាលើកដំបូងនៅសហរដ្ឋអាមេរិកនូវសេរ៉ូម GG signature របស់យើង ដែលទទួលបានការស្រលាញ់យ៉ាងខ្លាំងពីសំណាក់អ្នកគាំទ្រជាទីស្រលាញ់របស់យើង។ លទ្ធផលដ៏អស្ចារ្យ និងការត្រលប់មកវិញ។
- តើល្អសម្រាប់ស្បែកប្រភេទណាដែល?
ល្អសម្រាប់គ្រប់ប្រភេទស្បែកដែលមានបញ្ហា និងគ្មានកង្វល់។
✔ភ្លឺនិងទន់
✔កាត់បន្ថយរូបរាងនៃរន្ធញើសធំ
✔កាត់បន្ថយស្នាមអុចខ្មៅ ស្នាមមុន ស្នាមអុចខ្មៅ
✔ផ្តល់សំណើម និងផ្តល់សំណើម 
✔ពង្រឹងនិងធ្វើអោយប្រសើរឡើងនូវភាពបត់បែននៃស្បែក 
✔​កាត់បន្ថយស្នាមជ្រីវជ្រួញ និងស្នាមជ្រួញ
✔បន្តឹងស្បែក និងធ្វើអោយស្បែកក្មេងជាងវ័យ


4: Cica Glow Mist
-បញ្ហា
ស្បែកស្ងួត ស្រអាប់ ខ្សោះជាតិទឹក ក្រហម ងាយប្រតិកម្ម ស្នាមអុចខ្មៅ និងមានស្នាមជ្រួញ។
- អត្ថប្រយោជន៍
Licorice Root Extract គឺជាសារធាតុធ្វើអោយស្បែកភ្លឺថ្លាបែបធម្មជាតិ។ ធាតុផ្សំនេះជួយកម្ចាត់ស្នាមអុចខ្មៅ ទទួលបានអត្ថប្រយោជន៍នៃពណ៌ស្បែកពេលយប់ ក៏ដូចជាអ្នកដែលចង់បំបាត់ស្បែកដែលរលាក។ លើសពីនេះ វាជាជម្រើសដ៏ល្អសម្រាប់ស្ត្រីមានផ្ទៃពោះដែលកំពុងស្វែងរកវិធីដែលមានសុវត្ថិភាពក្នុងការព្យាបាលជំងឺមហារីកស្បែក មិនដូច hydroquinone ដែលមិនអាចប្រើបានដោយស្ត្រីមានផ្ទៃពោះនោះទេ។
- តើល្អសម្រាប់ស្បែកប្រភេទណាដែល?
✔ធម្មតា។
✔ស្បែកចម្រុះ
✔ស្ងួត
✔ខ្លាញ់
✔ងាយប្រតិកម្ម


5: Collagen cleansing balm
-បញ្ហា
អ្នកដែលចូលចិត្តផាត់មុខមិនថាក្រាស់ ឬស្រាល ការផាត់មុខបែប​Waterproof ឡេការពារកម្តៅថ្ងៃ
- តើល្អសម្រាប់ស្បែកប្រភេទណាដែល?
ស្បែកធម្មតា ងាយប្រតិកម្ម ស្បែកងាយកើតមុន ស្បែកចម្រុះ ស្បែកស្ងួត និងស្បែកងាយឡើងប្រេង។
- អត្ថប្រយោជន៍
ផ្តល់ភាពតឹងណែន និងភាពយឺតនៃស្បែកផ្តល់សំណើម បំបាត់ភាពក្រហម និងរលាកស្បែក ធ្វើអោយស្បែកភ្លឺថ្លា ព្យាបាលស្បែកដែលខូច  និងមិនធ្វើឲ្យស្ទះរន្ធញើស។
- តើអ្នករំពឹងអ្វីបន្ទាប់ពីប្រើក្រមួនស្អាតមុខនេះ?
* ស្បែកស្អាត គ្មានគ្រឿងសម្អាង ឬឡេការពារកំដៅថ្ងៃនៅលើស្បែកឡើយ។
* ស្បែកកាន់តែភ្លឺថ្លា និងទន់រលោង
* របាំងស្បែកកាន់តែរឹងមាំ និងមានសុខភាពល្អ
* កាត់បន្ថយការឡើងក្រហម និងរមាស់។


6: EGF Glow Mask
-បញ្ហា
ស្បែកខ្មៅស្រអាប់ ស្ងួត ស្បែកមិនស្មើគ្នា ស្បែកកន្ទួលក្រហម ខ្សោះជាតិទឹក ស្មានអុចខ្មៅ និងស្នាមជ្រួញ។
ធម្មតា។
- តើល្អសម្រាប់ស្បែកប្រភេទណាដែល?
ស្បែកធម្មតា ស្បែកងាយប្រិកម្ម ងាយនឹងកើតមុន ស្បែកចម្រុះ ស្បែកស្ងួត និងស្បែកខ្លាញ់។
- អត្ថប្រយោជន៍
ពង្រឹងរបាំងស្បែក ការពារស្បែកពីអុកស៊ីតកម្ម រក្សាសំណើម និងធ្វើឱ្យស្បែកមើលទៅរស់រវើក ភ្លឺថ្លា និងក្មេងជាងវ័យ។ជួយកាត់បន្ថយការរលាក និងកន្ទួលក្រហម។ ធ្វើអោយស្បែកស្រស់ថ្លា និងផ្តល់សំណើមដល់ស្បែក។
បង្រួមរន្ធញើស កាត់បន្ថយស្នាមអុចខ្មៅ ស្នាមមុន និងធ្វើអោយប្រសើរឡើងនូវអេឡាស្ទីនរបស់ស្បែក។
- របៀបប្រើប្រាស់
*អូស Essence ពី Mask Room ទៅ Essence Room
*លាប Essence លើមុខ
*យកសន្លឹកម៉ាស់ស្រទាប់ទីពីរបិទលើមុខ
*ប្រើ roller ម៉ាស្សា ដើម្បីជ្រាបចូលជ្រៅទៅក្នុងស្រទាប់ស្បែកនៃស្បែក 
*ទុកចោល 15-20 នាទី ឬរហូតដល់ស្ងួត 85-90% ប៉ុន្តែមិនស្ងួតទាំងស្រុង។ 
*លាបជាមួយសេរ៉ូម ឬក្រែមផ្តល់សំណើម។


7: Glow Cusion
បិទបាំងស្នាមបានឥតខ្ចោះ ជាប់លើមុខបានយូរ មានសំណើម ស្រស់ថ្លា ប្រឆាំងភាពជ្រីវជ្រួញ និងសំបូរទៅដោយសារធាតុចិញ្ចឹមដែលមាន SPF50+ PA+++។ មកជាមួយ 3 លេខផ្សេងគ្នា: 21 សម្រាប់ស្បែកស្រាល, 23 សម្រាប់ស្បែកភ្លឺទៅមធ្យម, 25 សម្រាប់ស្បែកមធ្យម។
- តើល្អសម្រាប់ស្បែកប្រភេទណាដែល?
✔ស្បែកស្ងួត
✔ស្បែកខ្លាញ់
✔ស្បែកចម្រុះ
✔ស្បែកងាយប្រតិកម្ម
✔និងស្បែកដែលសម្បូរស្នាមជ្រីវជ្រួញ។
- អត្ថប្រយោជន៍
ចំរាញ់ចេញពីគុជខ្យង ជួយបង្កើតកូឡាជែនឡើងវិញ ព្យាបាលមុន បំបាត់ស្នាមជ្រួញ ស្នាមអុចខ្មៅ និងពណ៌ស្រអាប់ និងពន្យាភាពចាស់។ ប្រឆាំងនឹងការរលាក និងប្រឆាំងនឹងបាក់តេរី ដែលអាចជួយកាត់បន្ថយស្នាមអុចខ្មៅ។ លើសពីនេះ propolis អាចជួយឱ្យស្បែកភ្លឺថ្លា និងធ្វើឱ្យស្បែកមានពណ៌សម្បុរស្មើរគ្នា។

8: Mineral Beauty Sunscreen
-បញ្ហា
ស្បែកខូចដោយសារកំដៅថ្ងៃ ស្នាមអុចខ្មៅ កាំរស្មីយូវី ស្នាមអុចខ្មៅ ស្រអាប់ ស្ងួត ស្បែកមិនស្មើគ្នា ក្រហម ខ្សោះជាតិទឹក មានស្នាមអុចខ្មៅ និងស្នាមជ្រួញ។
- តើល្អសម្រាប់ស្បែកប្រភេទណាដែល?
✔ស្បែកធម្មតា។
✔ស្បែកងាយប្រតិកម្ម
✔ស្បែកងាយនឹងកើតមុន
✔ស្បែកចម្រុះ
✔ស្បែកស្ងួត
✔ស្បែកខ្លាញ់
✔សម្រាប់អ្នកមានផ្ទៃពោះ ឬបំបៅដោះកូនក៏អាចប្រើបាន។
- អត្ថប្រយោជន៍
ឡេការពារកម្តៅថ្ងៃដែលការពារការខូចខាតពីកាំរស្មី UVA (ភាពចាស់) និងកាំរស្មី UVB (ការដុត) ។ ផ្តល់សំណើម និងសុវត្ថិភាពសម្រាប់ស្បែកដែលងាយប្រតិកម្ម និង rosacea ។ ល្អសម្រាប់ស្ត្រីមានផ្ទៃពោះ និងបំបៅដោះកូន។
កាត់បន្ថយការឡើងក្រហម និងធ្វើឱ្យស្បែកស្ងប់ដោយទប់ស្កាត់ជាតិទឹក ពង្រឹងរបាំងស្បែក ឱ្យស្បែកមានសុខភាពល្អ និងរឹងមាំជាងមុន។ បង្កើនជាតិទឹកដល់ស្បែក បំបាត់ភាពស្ងួត និងធ្វើអោយស្បែកស្រស់ថ្លា។ ធ្វើអោយប្រសើរឡើងនូវមុខងាររបាំងស្បែក និងផ្តល់ការការពារប្រឆាំងនឹងការរលាកស្បែក។ ការពារស្បែកពីកត្តាស្ត្រេស និងភាពចាស់នៃស្បែកដែលបណ្តាលមកពីការបំពុល។


9: PHA Gentle Pads
-បញ្ហា
ស្នាមអុចខ្មៅ ស្រអាប់ រន្ធញើសធំ ស្នាមមុន ភាពស្ងួត ស្បែកមិនស្មើគ្នា ក្រហម ខ្សោះជាតិទឹក ចំណុចខ្មៅ និងមានស្នាមជ្រួញ
- តើល្អសម្រាប់ស្បែកប្រភេទណាដែល?
✔ស្បែកធម្មតា។
✔ស្បែកងាយប្រតិកម្ម
✔ស្បែកងាយនឹងកើតមុន
✔ស្បែកចម្រុះ
✔ស្បែកស្ងួត
✔ស្បែកខ្លាញ់។
- អត្ថប្រយោជន៍
PHA ដំណើរការដោយការជម្រុះកោសិកាស្បែកដែលងាប់លើផ្ទៃ បង្កើតកោសិកាថ្មី ធ្វើឲ្យស្បែកភ្លឺ ទន់ រលោង។
ល្អសម្រាប់ស្បែកងាយប្រតិកម្ម កាត់បន្ថយរន្ធញើសធំ កាត់បន្ថយស្នាមអុចខ្មៅ ស្នាមមុន និងធ្វើអោយប្រសើរឡើងនូវអេឡាស្ទីនរបស់ស្បែក។
លើសពីនេះ វាជាជម្រើសដ៏ល្អសម្រាប់ស្ត្រីមានផ្ទៃពោះដែលកំពុងស្វែងរកវិធីដែលមានសុវត្ថិភាពក្នុងការព្យាបាលជំងឺមហារីកស្បែក មិនដូច hydroquinone ដែលមិនអាចប្រើបានដោយស្ត្រីមានផ្ទៃពោះនោះទេ។


10: Hybridge Beauty Sunscreen
BESOMA Beauty Sunscreen ផ្តល់នូវអត្ថប្រយោជន៍ជាច្រើន ក្រៅពីការពារអ្នកពីពន្លឺព្រះអាទិត្យ។ ស្បែករបស់អ្នកត្រូវបានការពារពីកាំរស្មី UV ដែលបង្កគ្រោះថ្នាក់ដូចជា UVA និង UVB ជាមួយនឹង spf 40 ដ៏អស្ចារ្យ ដែលល្អឥតខ្ចោះសម្រាប់មនុស្សគ្រប់គ្នាពីគ្រប់ទិសទី។ កុំ​ភ្លេច​ការ​បំពុល​ដែល​ជា​មូលហេតុ​មួយ​នៃ​ស្បែក​ខ្មៅ​ស្រអាប់ ស្ងួត បែក​ញើស និង​ស្បែក​មិន​ស្អាត។
Beauty Sunscreen ទប់ស្កាត់ជាតិពុល និងជាតិពុលទាំងនោះមិនឱ្យចូលទៅក្នុងស្បែករបស់អ្នក។ វាជួយការពាររ៉ាឌីកាល់សេរី និងការខូចខាតអុកស៊ីតកម្មផងដែរ។ ពន្លឺពណ៌ខៀវគឺជាកាំរស្មីមួយក្នុងចំណោមកាំរស្មីដែលបង្កគ្រោះថ្នាក់ពីព្រះអាទិត្យ ក៏ដូចជាពីឧបករណ៍អេឡិចត្រូនិកដែលអ្នកមានដូចជា ទូរស័ព្ទ ថេប្លេត iPad iPod ទូរទស្សន៍ជាដើម។ កុំបារម្ភអី Beauty Sunscreen របស់យើងអាចជួយទប់ស្កាត់មិនអោយចូលទៅក្នុងស្បែករបស់អ្នក និងរក្សាពន្លឺទាំងនោះឱ្យនៅឆ្ងាយ។
- តើល្អសម្រាប់ស្បែកប្រភេទណាដែល?
✔ស្បែកធម្មតា។
✔ស្បែកងាយប្រតិកម្ម
✔ស្បែកងាយនឹងកើតមុន
✔ស្បែកចម្រុះ
✔ស្បែកស្ងួត
✔ស្បែកចាស់ជ្រីវជ្រួញ។

11: Milky Jelly Cleanser
- បញ្ហា
ស្បែកមានស្នាមអុចខ្មៅ ស្រអាប់ ស្ងួត ប្រេង ស្នាមជាំ ស្ទះរន្ធញើស មុនក្បាលស មុនក្បាលខ្មៅ ស្បែកមិនស្មើគ្នា ស្នាមមុន ក្រហម ស្បែកងាប់។
- តើល្អសម្រាប់ស្បែកប្រភេទណាដែល?
✔ស្បែកធម្មតា។
✔ស្បែកចម្រុះ
✔ស្បែកស្ងួត
✔ស្បែកខ្លាញ់។
- អត្ថប្រយោជន៍
BHA សម្លាប់បាក់តេរីចាស់ៗ បញ្ឈប់ការកើតមុន ធ្វើអោយស្បែកស្អាត និងភ្លឺថ្លា។ កាត់បន្ថយទំហំរន្ធញើស ដើម្បីឱ្យស្បែកមុខកាន់តែស។ បង្រួមរន្ធញើស ធ្វើអោយស្បែកស្អាត រលោង និងមានសុខភាពល្អ។ លើសពីការលុបបំបាត់មុន BHA ក៏រំញោច collagen ដែលជាប្រូតេអ៊ីនរចនាសម្ព័ន្ធដ៏សំខាន់ដែលបន្ថយស្បែករបស់យើងនៅពេលយើងចាស់។ កូឡាជែនដែលបានកែលម្អមានន័យថា ស្បែកស ទន់ជ្រាយ ទន់រលោង និងក្មេងជាងវ័យ។ សារធាតុផ្សំនេះមានប្រសិទ្ធភាពខ្ពស់ក្នុងការព្យាបាលស្នាមអុចខ្មៅ ដើម្បីឱ្យស្បែកកាន់តែស កាត់បន្ថយស្នាមអុចខ្មៅ និងស្នាមអុចខ្មៅ។ ល្អឥតខ្ចោះសម្រាប់ការកម្ចាត់កោសិកាស្បែកដែលងាប់។ ភ្លឺនិងផ្តល់សំណើម។


12: Cusion Refill
បិទបាំងស្នាមបានឥតខ្ចោះ ជាប់លើមុខបានយូរ មានសំណើម ស្រស់ថ្លា ប្រឆាំងភាពជ្រីវជ្រួញ និងសំបូរទៅដោយសារធាតុចិញ្ចឹមដែលមាន SPF50+ PA+++។ មកជាមួយ 3 លេខផ្សេងគ្នា: 21 សម្រាប់ស្បែកស្រាល, 23 សម្រាប់ស្បែកភ្លឺទៅមធ្យម, 25 សម្រាប់ស្បែកមធ្យម។
- តើល្អសម្រាប់ស្បែកប្រភេទណាដែល?
✔ស្បែកស្ងួត
✔ស្បែកខ្លាញ់
✔ស្បែកចម្រុះ
✔ស្បែកងាយប្រតិកម្ម
✔និងស្បែកដែលសម្បូរស្នាមជ្រីវជ្រួញ។
- អត្ថប្រយោជន៍
ចំរាញ់ចេញពីគុជខ្យង ជួយបង្កើតកូឡាជែនឡើងវិញ ព្យាបាលមុន បំបាត់ស្នាមជ្រួញ ស្នាមអុចខ្មៅ និងពណ៌ស្រអាប់ និងពន្យាភាពចាស់។ ប្រឆាំងនឹងការរលាក និងប្រឆាំងនឹងបាក់តេរី ដែលអាចជួយកាត់បន្ថយស្នាមអុចខ្មៅ។ លើសពីនេះ propolis អាចជួយឱ្យស្បែកភ្លឺថ្លា និងធ្វើឱ្យស្បែកមានពណ៌សម្បុរស្មើរគ្នា។
