<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="shortcut icon" href="../img/smaillogo.png" type="image/x-icon">
    <title>Privacy</title>

    
</head>
<style>
     html{
            scroll-behavior: smooth;
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fde8ef;
}

.heading {
    display: flex;
    height: 100px;
    /* margin-top: -100px;/ */
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 0 5%;
    /* opacity: 0.8; */
    /* position: relative; */
    position: fixed;
    z-index: 1;
}
.heading .logo {
    width: 10%;
    height: 100px;
    /* background-color: aqua; */
}
.heading > .logo > img {
    width: 80%;
    height: 100%;
    object-fit: cover;
}
.heading .menu {
    width: 40%;
    /* background-color: aqua; */
    text-align: center;
    margin-left: 400px;
    padding-top: 16px;
}
.menu > ul {
    width: 100%;
    height: 100px;
    display: flex;
    font-family: khmer os battambang;
    list-style: none;
    justify-content: space-around;
    align-items: center;
}
.menu > ul > li {
    width: 20%;
    display: flex;
    /* align-items: center; */
    height: 50px;
}
.menu > ul > li > a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    &:hover {
        color: pink;
        text-decoration: underline;
    }
}
.icon {
    width: 20%;
    height: 100px;
    /* background-color: aqua; */
    display: flex;
    justify-content: end;
    align-items: center;
}
.icon > a{
    color: black;
    font-size: 2.5rem;
    &:active{
        color: #f16bac;
    }
}
.icon > i {
    font-size: 2.5rem;
    cursor: pointer;
    &:active{
        color: #f16bac;
    }
}


.contact-footer {
    width: 100%;
    height: 300px;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    /* gap: 20px; */
    text-align: center;
}
.header-con {
    /* background-color: #a67b5b; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 40px;
}
.header-con > a {
    text-decoration: none;
    color: black;
    font-size: 1.4rem;
}
.mid-text{
    width: 100%;
    height: 75vh;
    background-color: #fde8ef;
    padding: 7% 30% 0px 30%;
    text-align: center;
    font-size: 1.3rem;
    font-family: Khmer os battambang;
}
</style>
<body>
    
        <div class="heading">
                    <div class="logo"><img src="../img/LOGO.png" alt="" /></div>
                    <div class="menu">
                        <ul>
                            <li><a href="../index.html">ទំព័រដើម</a></li>
                            <li><a href="./shop.html" id="#scroll">ទិញ</a></li>
                            <li><a href="./blog.html">BLOG</a></li>
                            <li><a href="./aboutus.html">អំពីយើង</a></li>
                            <li><a href="./contact.html">ទំនាក់ទំនង</a></li>
                        </ul>
                    </div>
                    <div class="icon">
                        <div class="cycle" id="cycle">
                            <p style="text-align: center; margin-top: 5px; color: rgb(252, 252, 252); font-size: 20px;" id="add-number">0</p>
                        </div>
                        <a href="./card.html" id="showitem"><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
    </div>

    <div class="mid-text">
        <h1 style="color: rgb(255, 112, 183);">Privacy and Policy for Besoma</h1>
        <p>
            នៅ www.besomabeauty.com អាចចូលប្រើបានពី www.besomabeauty.com អាទិភាពចម្បងមួយរបស់យើងគឺភាពឯកជនរបស់អតិថិជនរបស់យើង។ ឯកសារគោលការណ៍ឯកជនភាពនេះមានប្រភេទព័ត៌មានដែលត្រូវបានប្រមូល និងកត់ត្រាដោយ www.besomabeauty.com។

ប្រសិនបើអ្នកមានសំណួរបន្ថែម ឬត្រូវការព័ត៌មានបន្ថែមអំពី Privacy របស់យើង សូមកុំស្ទាក់ស្ទើរក្នុងការទាក់ទងមកយើងខ្ញុំ។

Privacy នេះអនុវត្តចំពោះតែសកម្មភាពអនឡាញរបស់យើងប៉ុណ្ណោះ ហើយមានសុពលភាពសម្រាប់អ្នកចូលមើលគេហទំព័ររបស់យើងទាក់ទងនឹងព័ត៌មានដែលពួកគេបានចែករំលែក និងប្រមូលនៅក្នុង www.besomabeauty.com ។ គោលការណ៍នេះមិនអាចអនុវត្តបានចំពោះព័ត៌មានដែលប្រមូលបានក្រៅបណ្តាញ ឬតាមរយៈបណ្តាញផ្សេងក្រៅពីគេហទំព័រនេះទេ។ Privacy របស់យើងត្រូវបានបង្កើតឡើងដោយជំនួយពីកម្មវិធីបង្កើត Privacy ឥតគិតថ្លៃ។

Term and Conditions
តាមរយៈការចុះឈ្មោះតាមរយៈអត្ថបទ អ្នកនឹងទទួលសារផ្សព្វផ្សាយដោយស្វ័យប្រវត្តិ និងការផ្សព្វផ្សាយទីផ្សារដែលមានលក្ខណៈផ្ទាល់ខ្លួនពី BESOMA តាមលេខដែលបានប្រើនៅពេលចុះឈ្មោះ។ 
        </p>
    </div>



        <div class="contact-footer">
                <div class="header-con">
                    <h1>Comapany</h1>
                    <a href="./contact.html">Contact</a>
                    <a href="./blog.html">Blog</a>
                    <a href="#">Privacy Policy</a>
                    <a href="./growtogrow.html">Glow to Glow</a>
                </div>
                <div class="header-con">
                    <h1>Support</h1>
                    <a href="#">Shopping & Returns</a>
                    <a href="#">Glow Points</a>
                </div>
                <div class="header-con">
                    <h1>Social</h1>
                    <a href="https://www.facebook.com/somabeauti/">Facebook</a>
                    <a href="https://www.instagram.com/somabeauti/">Instagram</a>
                    <a href="https://www.tiktok.com/@besomabeauty?lang=km-KH">TikTok</a>
                </div>
            </div>
        </div>
</body>
</html>